<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Antibio Advisor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Antibio Advisor</title>
    <link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='assets/favicon.ico') }}" />
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->

    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
    <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    <!-- Map -->
    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDbHvhyPYuKWnF3VXczZVfeM0G_Wyo8IWM&libraries=places&callback=initMap"
        async defer>
        </script>
    <script src="https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js"></script>
    <script src="https://apis.google.com/js/api.js"></script>
</head>

<body id="page-top">
    <div class="slide-in">
        <h1>Welcome to My Website!</h1>
    </div>


    <!-- Required to retrieve the user/bot icons -->
    <script>
        var user_icon_src = "{{ user_icon }}";
        var bot_icon_src = "{{ bot_icon }}";
    </script>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="#page-top"><img src="{{ url_for('static', filename='assets/img/icons.gif') }}"
                    width="70" height="70" alt="Home"></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation">
                Menu
                <i class="fas fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#projects">Projects</a></li>
                    <li class="nav-item"><a class="nav-link" href="#chatbot">Chatbot</a></li>
                    <li class="nav-item"><a class="nav-link" href="#notations">Notations</a></li>
                    <li class="nav-item"><a class="nav-link" href="#pharmacies">Pharmacies</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    <h1 class="mx-auto my-0 text-uppercase animated-text-masthead">Antibio Advisor</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5 animated-text-info">An intelligent interface project
                        targeted towards
                        educating people of different ages about when and why to use antibiotic medication.</h2>
                    <a class="btn btn-primary animated-text-button chat-button" href="#chatBot">Lets Chat!</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About-->
    <section class="about-section text-center" id="about">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-lg-8">
                    <h2 class="mb-4 animated-text">What is Anti-Microbial Resistance?</h2>
                    <p class="text-white-50 mb-4 slide-in-element">
                        "Antimicrobial resistance (AMR) threatens the effective prevention and treatment of an
                        ever-increasing range of infections caused by bacteria, parasites, viruses and fungi." - WHO
                    </p><br>
                    <iframe class="mb-5" width="100%" height="100%"
                        src="https://www.youtube.com/embed/MENdrA8B0N4?si=YKUgWjrfS_VcDzr0" title="YouTube video player"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                        allowfullscreen></iframe>
                </div>
            </div>
            <!-- <img class="img-fluid" src="{{ url_for('static', filename='assets/img/ipad.png') }}" alt="..." /> -->
        </div>
    </section>
    <!-- Projects-->
    <section class="projects-section bg-light" id="projects">
        <div class="container px-4 px-lg-5">
            <!-- Featured Project Row-->
            <div class="row gx-0 mb-4 mb-lg-5 align-items-center">
                <div class="col-xl-8 col-lg-7"><img class="img-fluid mb-3 mb-lg-0"
                        src="{{ url_for('static', filename='assets/img/bg-masthead.jpg') }}" alt="..." /></div>
                <div class="col-xl-4 col-lg-5">
                    <div class="featured-text text-center text-lg-left">
                        <h4>Shoreline</h4>
                        <p class="text-black-50 mb-0">Grayscale is open source and MIT licensed. This means you can use
                            it for any project - even commercial projects! Download it, customize it, and publish your
                            website!</p>
                    </div>
                </div>
            </div>
            <!-- Project One Row-->
            <div class="row gx-0 mb-5 mb-lg-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid"
                        src="{{ url_for('static', filename='assets/img/antibiotic-resistance.jpg') }}" alt="..." />
                </div>
                <div class="col-lg-6">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-left">
                                <h4 class="text-white">Misty</h4>
                                <p class="mb-0 text-white-50">An example of where you can put an image of a project, or
                                    anything else, along with a description.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Project Two Row-->
            <div class="row gx-0 justify-content-center">
                <div class="col-lg-6"><img class="img-fluid"
                        src="{{ url_for('static', filename='assets/img/antibiotics-stats1.png') }}" alt="..." /></div>
                <div class="col-lg-6 order-lg-first">
                    <div class="bg-black text-center h-100 project">
                        <div class="d-flex h-100">
                            <div class="project-text w-100 my-auto text-center text-lg-right">
                                <h4 class="text-white">Mountains</h4>
                                <p class="mb-0 text-white-50">Another example of a project with its respective
                                    description. These sections work well responsively as well!</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Signup-->
    <!-- <section class="signup-section" id="signup">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-10 col-lg-8 mx-auto text-center">
                    <i class="far fa-paper-plane fa-2x mb-2 text-white"></i>
                    <h2 class="text-white mb-5">Subscribe to receive updates!</h2> -->
    <!-- * * * * * * * * * * * * * * *-->
    <!-- * * SB Forms Contact Form * *-->
    <!-- * * * * * * * * * * * * * * *-->
    <!-- This form is pre-integrated with SB Forms.-->
    <!-- To make this form functional, sign up at-->
    <!-- https://startbootstrap.com/solution/contact-forms-->
    <!-- to get an API token!-->
    <!-- <form class="form-signup" id="contactForm" data-sb-form-api-token="API_TOKEN"> -->
    <!-- Email address input-->
    <!-- <div class="row input-group-newsletter">
                            <div class="col"><input class="form-control" id="emailAddress" type="email"
                                    placeholder="Enter email address..." aria-label="Enter email address..."
                                    data-sb-validations="required,email" /></div>
                            <div class="col-auto"><button class="btn btn-primary disabled" id="submitButton"
                                    type="submit">Notify Me!</button></div>
                        </div>
                        <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:required">An email is
                            required.</div>
                        <div class="invalid-feedback mt-2" data-sb-feedback="emailAddress:email">Email is not valid.
                        </div> -->
    <!-- Submit success message-->
    <!---->
    <!-- This is what your users will see when the form-->
    <!-- has successfully submitted-->
    <!-- <div class="d-none" id="submitSuccessMessage">
                            <div class="text-center mb-3 mt-2 text-white">
                                <div class="fw-bolder">Form submission successful!</div>
                                To activate this form, sign up at
                                <br />
                                <a
                                    href="https://startbootstrap.com/solution/contact-forms">https://startbootstrap.com/solution/contact-forms</a>
                            </div>
                        </div> -->
    <!-- Submit error message-->
    <!---->
    <!-- This is what your users will see when there is-->
    <!-- an error submitting the form-->
    <!-- <div class="d-none" id="submitErrorMessage">
                            <div class="text-center text-danger mb-3 mt-2">Error sending message!</div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Chat-Bot Text Box Section -->
    <section class="contact-section bg-black py-4" id="chatBot">
        <div class="text-center header-container">
            <h1 id="chatTitle" class="animated-text">Let's have a Chat!</h1>
            <img id="chatIcon" src="{{ url_for('static', filename='assets/img/chat-icon-rotation.gif') }}"
                alt="Chat Icon">
        </div>
        <div id="chatContainer">
            <div id="chatBox">
                <!-- Initial ChatBot Message -->
                <div class="ChatItem ChatItem--customer">
                    <div class="ChatItem-meta">
                        <div class="ChatItem-avatar">
                            <img class="ChatItem-avatarImage"
                                src="{{ url_for('static', filename='assets/img/bot-icon.png') }}" alt="Bot Icon">
                        </div>
                    </div>
                    <div class="ChatItem-chatContent">
                        <div class="ChatItem-chatText">
                            Hey there 👋, you can call me MediBot. How can I assist you today?
                            <button id="readMessage" onclick="readMessage(this)" oncontextmenu="showVolumeSlider(event)">
                                <img src="../static/assets/img/testingSpeaker3.png" alt="Speaker Icon">
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="chatContainerInput">
                <input type="text" id="userInput" placeholder="Type your questions here"
                    onkeydown="handleKeyPress(event)">
                <button class="chatBotButton" id="chatBotSendButton"
                    onclick="sendMessage(user_icon_src, bot_icon_src)">Send</button>
                <button class="chatBotButton" id="chatBotClearButton"
                    onclick="clearChatHistory(bot_icon_src)">Clear</button>
                <button id="toggleSpeechRecognition" onmousedown="startSpeechToText()" onmouseup="stopSpeechToText()">
                    <img src="../static/assets/img/microphone.png" alt="Recognition Icon">
                </button>
                <button id="speak" onclick="speak()" oncontextmenu="showVolumeSlider(event)">
                    <img src="../static/assets/img/testingSpeaker.png" alt="Speaker Icon">
                </button>
                <input type="range" id="chatVolumeSlider" min="0" max="1" step="0.1" value="0.5">
            </div>
        </div>
    </section>

    <section class="section-notation bg-black text-center py-4" id="notations">
        <h1 class="animated-text">Select an Abbreviation / Notation:</h1>
        <br>
        <select id="antibio-abbreviations" onchange="showExplanation()">
            <option value="--">--</option>
            <option value="Penicillin">Penicillin</option>
            <option value="Cephalosporins">Cephalosporins</option>
            <option value="Tetracyclines">Tetracyclines</option>
            <option value="Macrolides">Macrolides</option>
            <option value="Fluoroquinolones">Fluoroquinolones</option>
            <option value="Sulfonamides">Sulfonamides</option>
            <option value="Aminoglycosides">Aminoglycosides</option>
            <option value="Metronidazole">Metronidazole</option>
            <option value="Clindamycin">Clindamycin</option>
            <option value="Vancomycin">Vancomycin</option>
            <option value="Linezolid">Linezolid</option>
            <option value="Doxycycline">Doxycycline</option>
        </select>

        <select id="word-abbreviations" onchange="showExplanation()">
            <option value="--">--</option>
            <option value="HS">HS</option>
            <option value="PRN">PRN</option>
            <option value="OD">OD</option>
            <option value="BD">BD</option>
        </select>

        <select id="abbreviations" onchange="showExplanation()">
            <option value="--">--</option>
            <option value="0-1-0">0-1-0</option>
            <option value="1-0-1">1-0-1</option>
            <option value="1-1-1">1-1-1</option>
            <option value="2-2-2">2-2-2</option>
            <option value="1/2-1-1/2">1/2-1-1/2</option>
            
        </select>

        <div class="bg-black" id="explanation">
            <br>
            <h1 class="py-3 animated-text">Explanation:</h1>
            <br>
            <p id="explanationText" class="text-white explanation-box"></p>
        </div>

    </section>


    <!-- <h1>Upload a File</h1>
    <input type="file" id="fileInput" accept="image/*">
    <button onclick="processImage()">Run OCR</button>
    <div id="result"></div> -->

    <!-- Map Box Section -->
    <section class="py-4 bg-black text-center" id="pharmacies">
        <h1 class="text-bottom-margin animated-text">Find Nearby Pharmacies</h1>
        <br><br>
        <div id="result"></div>
        <div id="map" style="height: 400px; width: 100%;"></div>
        <script>showPosition();</script>
    </section>

    <!-- Contact-->
    <section class="contact-section bg-black">
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5">
                <!-- <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Address</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50">4923 Market Street, Orlando FL</div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-envelope text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Email</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50"><a href="#!">hello@yourdomain.com</a></div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <div class="card py-4 h-100">
                        <div class="card-body text-center">
                            <i class="fas fa-mobile-alt text-primary mb-2"></i>
                            <h4 class="text-uppercase m-0">Phone</h4>
                            <hr class="my-4 mx-auto" />
                            <div class="small text-black-50">+1 (555) 902-8832</div>
                        </div>
                    </div>
                </div> -->
            </div>
            <div class="social d-flex justify-content-center">
                <!-- <a class="mx-2" href="#!"><i class="fab fa-twitter"></i></a>
                <a class="mx-2" href="#!"><i class="fab fa-facebook-f"></i></a> -->
                <a class="mx-2" href="https://github.com/mbar0075/AntiBio-Advisor"><i class="fab fa-github"></i></a>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footer bg-black small text-center text-white-50">
        <div class="container px-4 px-lg-5">Copyright &copy; Antibio Advisor 2023 </div>
        <div class="container px-4 px-lg-5">Created by: Matthias Bartolo, Jerome Agius and Isaac Muscat </div>
        <div class="container px-4 px-lg-5"></div>This project was developed under supervision of Dr Vanessa Camilleri
        and
        Mr Gavin Schranz at the University of Malta.</div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <!-- <script src="js/scripts.js"></script> -->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
</body>

</html>