<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-to-Speech Example</title>

    <!-- Include the Google Cloud Text-to-Speech API client library -->
    <script src="https://apis.google.com/js/api.js"></script>

    <script>
        // Initialize the Google Cloud Text-to-Speech API client library with your API key
        function init() {
            gapi.load('client', function () {
                gapi.client.init({
                    apiKey: 'AIzaSyDbHvhyPYuKWnF3VXczZVfeM0G_Wyo8IWM'
                }).then(function () {
                    console.log('API client loaded and initialized');
                });
            });
        }

        function generateSpeech(text) {
            var synthesisRequest = gapi.client.request({
                'path': 'https://texttospeech.googleapis.com/v1/text:synthesize',
                'method': 'POST',
                'body': {
                    'input': {
                        'text': text
                    },
                    'voice': {
                        'languageCode': 'en-US',
                        'name': 'en-US-Wavenet-D'
                    },
                    'audioConfig': {
                        'audioEncoding': 'MP3'
                    }
                }
            });

            synthesisRequest.execute(function (response) {
                if (response && response.error) {
                    console.error('Error in Text-to-Speech API response:', response.error.message);
                } else if (response && response.audioContent) {
                    // Create a Blob from the base64-encoded audio content
                    var blob = new Blob([base64ToArrayBuffer(response.audioContent)], { type: 'audio/mp3' });

                    // Create an object URL for the Blob
                    var url = URL.createObjectURL(blob);

                    // Play the audio using the object URL
                    var audio = new Audio(url);

                    audio.volume = 0.5;

                    audio.play();
                } else {
                    console.error('Unexpected response from Text-to-Speech API:', response);
                }
            });
        }



        // Helper function to convert base64 to ArrayBuffer
        function base64ToArrayBuffer(base64) {
            var binaryString = window.atob(base64);
            var bytes = new Uint8Array(binaryString.length);
            for (var i = 0; i < binaryString.length; i++) {
                bytes[i] = binaryString.charCodeAt(i);
            }
            return bytes.buffer;
        }

        // Function to read all the text within the <p> element
        function readParagraph() {
            var paragraph = document.querySelector('p');
            if (paragraph) {
                var text = paragraph.textContent;
                console.log(text);
                generateSpeech(text);
            }
        }
    </script>
</head>

<body onload="init()">
    <h1>Test</h1>
    <p>Read me this sentence. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has
        been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
        scrambled it to make a type specimen book.</p>

    <!-- Call the readParagraph function to generate speech for the entire paragraph -->
    <button onclick="readParagraph()">Generate Speech for Paragraph</button>
</body>

</html>